------------------------------------------------------------------------------
-- Generate C declarations for use with a foreign function interface (FFI).
-- Copyright © 2013–2014 Peter Colberg.
-- Distributed under the MIT license. (See accompanying file LICENSE.)
------------------------------------------------------------------------------

local gcc   = require("gcc")
local cdecl = require("ffi-cdecl")

-- Output generated assembly to /dev/null
gcc.set_asm_file_name(gcc.HOST_BIT_BUCKET)

local decls = {}

-- Parse C declaration from capture macro.
gcc.register_callback(gcc.PLUGIN_PRE_GENERICIZE, function(node)
  local decl = cdecl.parse(node)
  if decl then table.insert(decls, decl) end
end)

-- Output captured C declarations to Lua file.
gcc.register_callback(gcc.PLUGIN_FINISH_UNIT, function()
  local result = {}
  for i, decl in ipairs(decls) do
    result[i] = tostring(decl) .. ";\n"
  end
  local f = assert(io.open(arg.output, "w"))
  f:write([=[
------------------------------------------------------------------------------
-- MPI for Lua.
-- Copyright © 2013–2014 Peter Colberg.
-- Distributed under the MIT license. (See accompanying file LICENSE.)
------------------------------------------------------------------------------

local ffi = require("ffi")

ffi.cdef[[
]=], table.concat(result), [=[
]]

-- Dynamically link the MPI library into the global namespace if needed.
local C = ffi.C
if not pcall(function() return ffi.C.MPI_Init end) then
  C = ffi.load("]=], arg.libname, [=[", true)
end
return C
]=])
  f:close()
end)
